{
  "name": "songkick-wrapper",
  "version": "1.0.0",
  "description": "A wrapper library to work with the Songkick API.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha tests/* --require babel-register --require babel-polyfill",
    "test:watch": "./node_modules/mocha/bin/mocha tests/* --require babel-register --require babel-polyfill --watch",
    "test:coverage": "nyc npm test",
    "test:coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "lint": "./node_modules/.bin/eslint ./src/js/SongkickWrapper.js",
    "bundle": "./node_modules/.bin/webpack",
    "bundle:watch": "npm run bundle -- --watch"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedromuraki/songkick-wrapper.git"
  },
  "author": "Pedro Muraki <pedromuraki@gmail.com> (https://github.com/pedromuraki)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedromuraki/songkick-wrapper/issues"
  },
  "homepage": "https://github.com/pedromuraki/songkick-wrapper#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.24.4",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "gulp": "^3.9.1",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "sinon": "^6.0.0",
    "sinon-chai": "^3.2.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "xmlhttprequest": "^1.8.0"
  }
}
